<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramid Number Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pyramid Number Generator</h1>
        <form id="inputForm">
            <label for="inputType">Choose input type:</label>
            <select id="inputType" name="inputType">
                <option value="name">Name</option>
                <option value="phone">Phone Number</option>
            </select>
            <br>
            <label for="inputValue">Enter the name or phone number:</label>
            <input type="text" id="inputValue" name="inputValue" required>
            <br>
            <button type="submit">Generate Pyramid</button>
        </form>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
